{
    "type": "object",
    "properties": {
        "paths": {
            "type": "object",
            "properties": {
                "individuals": {
                    "type": "string",
                    "minLength": 2
                },
                "locations": {
                    "type": "string",
                    "minLength": 2
                },
                "timestep_names": {
                    "type": "string",
                    "minLength": 2
                }
            },
            "required": ["individuals", "infections", "timestep_names"]
        }
    },
    "required": ["paths"]
}
